<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Names"
         />
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:text="Choose"
            />
        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/spnNames"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:text="Chosen Name:"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:id="@+id/txtChoosenName"
            />
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Save Name"
            android:textSize="25dp"
            android:id="@+id/btnSaveName"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:text="Here it comes..."
            android:id="@+id/txtSaveName"/>
    </TableRow>
</TableLayout>